@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F5F6FA;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}



body {
    text-align: center;
}

.searchButton {
    background-color: lightslategray;
    width: 115px;
    padding: 10px 10px;
    margin-top: 30px;

    font-size: 30px;
    text-align: center;

    border-radius: 15px;
    margin-bottom: 0px;

    cursor: pointer;
    outline: none;
    transition: all 300ms ease-in-out;
}

.searchButton:hover {
    background-color: whitesmoke;
    color: red;
    transform: scale(1.2);
}


.pop-up {
    display: block;
    width: 25rem;
    height: 12rem;
    margin: auto;
    padding-top: 2rem;

    background-color: #00000090;
    border-radius: 15px;

    color: whitesmoke;


    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}


.pop-up-hide {
    display: none;
}

.pop-up_refresh {

    width: 4rem;
    height: 4rem;
    margin-top: 1rem;
    font-size: 2rem;
    background-color: wheat;
    border: 2px solid black;
    border-radius: 50%;
}

.pop-up_message {

    display: block;
    font-size: 1.5rem;
    padding-top: 0.8rem;

}

.toggle-icon {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem 3rem;
    background: #fff;
}

.navbar-link {
    width: 105px;
}


.navbar-items {
    width: 100%;
    display: flex;
}

.navbar .link-list {
    display: flex;
    gap: 3rem;
    text-transform: uppercase;
    margin: auto !important;
}

.link-list .link-item.active a {
    color: #007AFF;
}

.link-list .link-item a:hover {
    color: #007AFF;
}

.link-list .link-item a {
    transition: .3s all;
    font-weight: 450;
    font-size: 1.2rem;
    font-family: poppins;
    color: #3E3E81;
}



.contact-us {
    background-color: #007AFF;
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: .4rem 1.4rem;
    cursor: pointer;
    transition: .3s all;
    border: 1px solid #007AFF;
    margin-right: 2rem;
}

.contact-us a {
    color: black;
    font-weight: 400;
    font-size: 1.2rem;
}

.contact-us:hover {
    background: none;
    border: 1px solid #007AFF;
}

.contact-us:hover a {
    color: #007AFF !important;
}

.profilbild img {
    border-radius: 5rem;
    width: 40px;
    margin-top: 8px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .close-icon.show {
        opacity: 1;
        width: 24px !important;
        transform: rotate(0deg);
    }

    .close-icon {
        transition: all .4s ease;
        width: 0px !important;
        opacity: 0;
        transform: rotate(360deg);
        pointer-events: none;
    }

    .open-icon.show {
        opacity: 1;
        width: 26px !important;

    }

    .open-icon {
        opacity: 0;
        width: 0px !important;
        transition: all .4s ease;
        pointer-events: none;
    }

    .navbar {
        position: relative;
        align-items: unset;
        padding: 1rem 3rem;
        padding-bottom: 0;
        gap: 0;

    }

    .navbar,
    .link-list {
        flex-direction: column;
    }

    .navbar-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transform: translateY(-25px);
        transition: all .6s ease;
        opacity: 0;
        pointer-events: none;
        height: 0px;
        overflow-y: hidden;
        margin-bottom: 1rem;

    }

    .navbar-items.show {
        transform: translateY(0px);
        opacity: 1;
        pointer-events: auto;
        height: 180px;
    }

    .profilbild {
        display: none;
    }

    .contact-us {
        margin-right: 0 !important;
        width: 160px;
        text-align: center;
        padding: 0.4rem 1.4rem;
        ;
        align-self: center;
    }

    .link-list {
        gap: 10px !important;
    }

    .link-list {
        text-align: left;
    }

    .toggle-icon {
        position: absolute;
        right: 50px;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toggle-icon img {
        width: 30px;
        cursor: pointer;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(rgb(20, 20, 78), rgb(28, 59, 71));
    }

    footer {
        background: linear-gradient(rgb(20, 20, 78), rgb(28, 59, 71));
    }

    .copyright p {
        color: #fff;
    }
}

.search-top h3 {
    color: rgb(54, 54, 206);
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 2rem;
}

.search-bottom h2 {
    color: rgb(54, 54, 206);
    align-items: end;
    cursor: pointer;
    font-size: 1.1rem;
    margin-right: 3rem;
}

.search-box {
    margin-top: 2rem;
    width: 90%;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.search-top {
    display: flex;
    margin-top: 1.8rem;
    padding: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    align-items: center;

}

.search-bottom {
    width: 100%;
    display: flex;
    border-top: 2px solid #F5F6FA;
    margin: 1, 8rem;
    height: 4.5rem;
    align-items: center;
    background-color: #fff;
}

#search-results-container {
    padding: .5rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
    justify-content: space-between;
}

.messageCard {
    display: flex;
    border-radius: 18px;
    width: 32%;
    padding: .4rem 0;
    align-items: center;
    background-color: #fff;
    gap: 1rem;
    padding: 1rem 1.5rem;
}

#search-result-count {
    padding-top: 0.75rem;
    color: #a3a3a3;
    font-size: .8rem;
}

@media screen and (max-width: 768px) {
    .comments-container {
        width: 100%;
    }

    #search-results-container {
        flex-direction: column;
        height: auto;
    }


    .messageCard {
        width: 100%;
    }

    footer {
        flex-direction: column;
        padding: 4rem 0;
        width: 45%;
    }

    .messageCard {
        width: 45%;
    }

}

input {
    padding: 1rem;
    padding-left: 3rem !important;
    width: 80%;
    border: none;
    font-size: 1rem;
    outline: none;
    flex: 1;
}